C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0000.scale-400.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0000.scale-200.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0000.scale-150.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0000.scale-125.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0000.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0002.scale-400.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0002.scale-200.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0002.scale-150.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0002.scale-125.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0002.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0003.scale-400.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0003.scale-200.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0003.scale-150.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0003.scale-125.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0003.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0001.scale-400.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0001.scale-200.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0001.scale-150.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0001.scale-125.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua_posicion_inicial0001.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\recharge.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mementomori.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\foto3.scale-100.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondo_enuma_elish.scale-100.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaataque0005.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\foto5.scale-100.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\foto1.scale-100.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tigerhead.scale-100.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\foto4.scale-100.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\foto2.scale-100.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\escenario1.scale-100.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
