C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable\mementomori.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable\foto5.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable\foto3.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable\fondo_enuma_elish.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable\aquaataque0005.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable\recharge.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable\foto1.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable\escenario1.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable\tigerhead.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable\foto4.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable\foto2.jpeg
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable\empty.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\aqua_posicion_inicial0003.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\aqua_posicion_inicial0003.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\aqua_posicion_inicial0003.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\aqua_posicion_inicial0003.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\aqua_posicion_inicial0003.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\aqua_posicion_inicial0002.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\aqua_posicion_inicial0002.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\aqua_posicion_inicial0002.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\aqua_posicion_inicial0002.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\aqua_posicion_inicial0002.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\aqua_posicion_inicial0001.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\aqua_posicion_inicial0001.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\aqua_posicion_inicial0001.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\aqua_posicion_inicial0001.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\aqua_posicion_inicial0001.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\aqua_posicion_inicial0000.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\aqua_posicion_inicial0000.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\aqua_posicion_inicial0000.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\aqua_posicion_inicial0000.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\aqua_posicion_inicial0000.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Usuario\Desktop\personal\EnumaElishApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
